/* You can add global styles to this file, and also import other style files */
@import "node_modules/bootstrap/scss/bootstrap-reboot"
@import "node_modules/bootstrap/scss/_card"
@import "node_modules/bootstrap/scss/_forms"
@import "node_modules/bootstrap/scss/_buttons"

html
    height: 100%

body
    min-height: 100%

.w-100 
    width: 100%

.w-75
    width: 75%

.w-50
    width: 50%

.w-25
    width: 25%